VITE_WEATHER_API_KEY=a297b8cfebce4c0fa1f182544250907
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBrPEXthgAaOfcgSImroZDuWhiTf1BLBIk
VITE_RAPIDAPI_TRAVEL_API_KEY=fe57c8896amshd7c01e26daf3f88p103306jsn58b4b6ca2f3f
VITE_BACKEND_URL=http://localhost:3000
PYTHON_URL=http://localhost:5000